<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style type="text/css">

        td{background-color: #87dbdc;
            border: 1px solid #000000;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 14px;
        }

        table{
            
            background-color: #ffff00;
            width: max-content;
        }

        td:nth-child(2n){color: #FF0000;}
        td:nth-child(2n-1){color:#FFFFFF;}
        td:nth-child(n+10){background-color:#fcae84;}
        td:nth-child(5n){text-decoration:underline;}
    </style>
</head>
<body>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>