<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonExit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "&lt;"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de estudiantes"
        app:layout_constraintTop_toTopOf="parent"  app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/EditTextPersonName"
        android:layout_marginBottom="16dp"  />

    <EditText
        android:id="@+id/EditTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="nada"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/EditTextAge"
        android:layout_marginBottom="16dp" />  <EditText
    android:id="@+id/EditTextAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="nada"
    android:hint="Edad"
    app:layout_constraintTop_toBottomOf="@+id/EditTextPersonName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/ButtonStudent"
    android:layout_marginBottom="16dp" />  <Button
    android:id="@+id/ButtonStudent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Añadir estudiante"
    app:layout_constraintTop_toBottomOf="@+id/EditTextAge"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="16dp" />  </androidx.constraintlayout.widget.ConstraintLayout>