<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonExit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "&lt;"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextNombreArchivo"
        android:hint="Escribe el nombre del archivo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextContenidoArchivo"
        android:hint="Escribe el contenido del archivo"

        app:layout_constraintTop_toBottomOf="@+id/EditTextNombreArchivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <Button
        android:id="@+id/buttonEscribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir archivos"

        app:layout_constraintTop_toBottomOf="@+id/EditTextContenidoArchivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar archivos"

        app:layout_constraintTop_toBottomOf="@+id/buttonEscribir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/textViewArchivos"
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:text="Mostrar los archivos"

        app:layout_constraintTop_toBottomOf="@+id/buttonMostrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>