<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style type="text/css">
        body{background-color: #87dbdc;}
        .div2{
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-left: 20px;
            background-color: orange;
            width: 500px;

        }
        table{
            width: 500px;
            background-color: #87dbdc;
            
        }
        td{
            font-size: 12px;
            text-align: center;
            height: 60px;
            width: 60px;
        }
        tr:nth-child(2n-1) td:nth-child(2n){background-color: #000000;}
        tr:nth-child(2n-1) td:nth-child(2n-1){background-color:#FFFFFF;}
        tr:nth-child(2n) td:nth-child(2n){background-color: #FFFFFF;}
        tr:nth-child(2n) td:nth-child(2n-1){background-color:#000000;}
        table:nth-child(n) td:nth-child(n){color: #0000FF;}
        tr[class=dosultimas] td:nth-child(n){color:#FFFF00} 
    </style>
</head>







<body>
    <div>
        <div class="div2">
            <table>
                <tr>
                    <td>TORRE</td>
                    <td>CABALLO</td>
                    <td>ALFIL</td>
                    <td>REINA</td>
                    <td>REY</td>
                    <td>ALFIL</td>
                    <td>CABALLO</td>
                    <td>TORRE</td>
                </tr>
                <tr>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="dosultimas">
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                    <td>PEON</td>
                </tr>
                <tr class="dosultimas">
                    <td>TORRE</td>
                    <td>CABALLO</td>
                    <td>ALFIL</td>
                    <td>REINA</td>
                    <td>REY</td>
                    <td>ALFIL</td>
                    <td>CABALLO</td>
                    <td>TORRE</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>