<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumberOfElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de elementos"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Elementos" />

    <EditText
        android:id="@+id/etSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto a buscar" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>