<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style type="text/css">
        table{
            background-color: #87dbdc;
            border: 8px double #FFFF00;
        }

        td{
            color: #FFFFFF;
            background-color: #000000;
            padding-inline: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        body{
            background-color: #87dbdc;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: grid;
        }

        h1:hover{
            background-color: #FFFF00;
            border: 4px solid #0000FF;
            color: #FF0000;
        }

        a:hover{color: #ffa600;}
        a:active{color: #FF0000;}
        
         td:nth-child(1) a:visited{color: #ffc0cb;}
         td:nth-child(2) a:visited{color: #00FF00;}

    </style>
</head>
<body>

    <h1>ENLACES</h1>
    <p>TABLA 1</p>

    <table>
        <tr>
            <td><a href="https://www.google.com/?hl=es">ENLACE 1</a></td>
            <td><a href="https://www.facebook.com/">ENLACE 2</a></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/">ENLACE 3</a></td>
            <td><a href="https://www.youtube.com/?gl=ES&hl=es">ENLACE 4</a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com/intl/es_es/drive/">ENLACE 5</a></td>
            <td><a href="https://es.linkedin.com/">ENLACE 6</a></td>
        </tr>
        <tr>
            <td><a href="https://docs.google.com/document/create?hl=es">ENLACE 7</a></td>
            <td><a href="https://www.adobe.com/es/acrobat/pdf-reader.html">ENLACE 8</a></td>
        </tr>
    </table>
    
</body>
</html>