<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style type="text/css">
        body{background-color: #0bb;}
        *{margin: 10px;}
        div{ padding: 10px; background-color: #ffff00;}
        table.clase1{ border: 10px outset #000000;margin: auto;}
        table.clase2{ border:3px solid #0f0;}
        table.clase3{ border: dotted #f00 ;}
        
        table.clase1 tr>td{border: 1px solid #000000;}
        table.clase2 tr>td{border:2px solid #0f0;}
        table.clase3 tr>td{border: solid #f00 ;}
        
        /*Selectores de atributos: */
        table[class=clase1]{color: #f00;}
        table[class=clase3]{background-color: #70CCCE;}
        [class=primerdiv]{text-decoration:underline; font-size: 30px;}
        div[class=primerdiv]{background-color: #ffa000;}
        div[class=primerdiv] a {color: #ffffff; background-color: #000000;}
        ul[type=circle]>li{background-color: #70ccce; padding: 10px; border: 3px solid #0000FF;}
    </style>
</head>
<body>
    <div class="primerdiv" style="align-items: center;  text-align: center;">
        <p>En este primer bloque aparecen tres elementos:</p>
        <p>Un enlace <a href="https://www.google.com/">GOOGLE</a></p>
        <p>Una tabla de dimensi&oacute;n 2x2</p>
        <p class="clase1">TABLA 1</p>
        <table class="clase1">
            <tr>
                <td>1111</td>
                <td>2222</td>
            </tr>
            <tr>
                <td>3333</td>
                <td>4444</td>
            </tr>
        </table>
        <p>Una marquesina</p>
        <marquee>Tercer elemento del primer p&aacute;rrafo</marquee>
    </div>

    <div>
        <p>En este segundo bloque aparecen dos elementos:</p>
        <p>Una tabla de dimensi&oacute;n 1x5</p>
        <p>TABLA 2</p>
        <table class="clase2">
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
        </table>
        <p>Una lista numerada:</p>
        <ol>
            <li>Ejemplo 1</li>
            <li>Ejemplo 2</li>
            <li>Ejemplo 3</li>
        </ol>
    </div>

    <div>
        <p>En este tercer bloque aparecen tres elementos:</p>
        <p>Una tabla de dimensi&oacute;n 3x3</p>
        <p>TABLA 3</p>
        <table class="clase3">
            <tr>
                <td>AAA</td>
                <td>BBB</td>
                <td>CCC</td>
            </tr>
            <tr>
                <td>AA</td>
                <td>BB</td>
                <td>CC</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>
        <p>Un enlace <a href="https://ubuntu.com/">UBUNTU</a></p>
        <p>Una lista no numerada:</p>
        <ul type="circle">
            <li>Cap&iacute;tulo 1</li>
            <li>Cap&iacute;tulo 2</li>
            <li>Cap&iacute;tulo 3</li>
            
        </ul>
    </div>
</body>
</html>